# docker-hadoop-java-web-log-analysis

./: Dockerfile  config  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/hadoop/java/: Device.java  DoSDetection.java  IPCount.java  Main.java  URLCount.java  UniqueVisitorCount.java
src/main/java/hadoop/java/device/: DeviceMapper.java  DeviceReducer.java
src/main/java/hadoop/java/dos_detection/: DoSDetectionMapper.java  DoSDetectionReducer.java
src/main/java/hadoop/java/ip_count/: IPCountMapper.java  IPCountReducer.java
src/main/java/hadoop/java/unique_visitor/: UniqueVisitorCombiner.java  UniqueVisitorMapper.java  UniqueVisitorReducer.java
src/main/java/hadoop/java/url_count/: URLCountMapper.java  URLCountReducer.java
